<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Eevee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/logo1.png">

</head>

<body>
    <Header>
        <img src="assets/images/logo.png" alt="logo" class="logo" />
        <div class="navbar-menu">
            <a href="#" data-page="home">Home</a>
            <a href="#" data-page="feature">Feature</a>
            <a href="#" data-page="proxies">Proxies</a>
            <a href="#" data-page="faq">FAQ</a>
            <button>
                Dashboard
            </button>
        </div>
        <div class="toggle-navbar">
            <img src="assets/images/menu.png" onclick="openNav()" width="30px" height="30px" style="cursor:pointer" />
        </div>
    </Header>
    <div id="sidenav" class="sidenav">
        <img src="assets/images/minus-sign-light.png" alt="cancel" width="20px" height="20px" onclick="closeNav()"
            class="close-icon" />
        <ul>
            <li> <a href="#" data-page="home">Home</a></li>
            <li> <a href="#" data-page="feature">Feature</a></li>
            <li><a href="#" data-page="proxies">Proxies</a></li>
            <li><a href="#" data-page="faq">FAQ</a></li>
        </ul>
    </div>

    <div class="home-banner">
        <div class="home-banner-left">
            <div class="main-text">Best Proxies<br />Eevee Proxies are <br />Proxies</div>
            <div class="flex-button-container">
                <button class="mt-10"> Purchase</button>
                <button class="transparent-button">
                    Learn More
                </button>
            </div>
            <p class="paragraph">Lorem Ipsum is simply dummy text of the
                printing and
                typesetting industry. Lorem
                Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
        <img src="assets/images/banner.png" alt="image" class="main-img" />
    </div>

    <!-- features section start -->
    <section class="dark-section">
        <div class="main-title my-30">Features</div>
        <div class="flex-container">
            <div class="feature-flex-container">
                <!-- feature box-1 -->
                <div class="feature-box">
                    <div class="feature-title">Fast Proxies</div>
                    <p class="feature-subTitle">
                        From option, to stocks , to forex,and even commodities, we
                        make sure that the information you
                        receive about the stock market is one of the highest caliber
                    <p>
                </div>
                <!-- feature box-2 -->

                <div class="feature-box">
                    <div class="feature-title">Fast Proxies</div>
                    <p class="feature-subTitle">From option, to stocks , to forex,and even commodities, we
                        make sure that the information you
                        receive about the stock market is one of the highest caliber
                    <p>
                </div>
            </div>

            <div class="feature-flex-container">
                <!-- feature box-3 -->

                <div class="feature-box feature-middle-box">
                    <div class="feature-title">24/7 Support</div>
                    <p class="feature-subTitle">From option, to stocks , to forex,and even commodities, we
                        make sure that the information you
                        receive about the stock market is one of the highest caliber
                    <p>
                </div>

            </div>

            <div class="feature-flex-container">
                <!-- feature box-4 -->

                <div class="feature-box">
                    <div class="feature-title">Fast Response Time</div>
                    <p class="feature-subTitle">From option, to stocks , to forex,and even commodities, we
                        make sure that the information you
                        receive about the stock market is one of the highest caliber
                    <p>
                </div>
                <!-- feature box-5 -->
                <div class="feature-box">
                    <div class="feature-title">Secure</div>
                    <p class="feature-subTitle">From option, to stocks , to forex,and even commodities, we
                        make sure that the information you
                        receive about the stock market is one of the highest caliber
                    <p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- our proxies IPC/DC plan section -->

    <section class="ptb-40-80">
        <div class="main-title my-30 text-dark">Our Proxies
            <div class="sub-text">IPC/DC
                Plans</div>
        </div>

        <div class="flex-container">

            <!-- proxies IPC/DC box-1 -->
            <div class="proxies-box">
                <div class="proxies-title"><span>Use
                        Retail</span><br />DataCenter</div>
                <div class="quantity-box-container">
                    <div class="quantity-box">Quantity
                        <select name="quantity" id="quantity">
                            <option value="volvo">25</option>
                            <option value="saab">80</option>
                            <option value="mercedes">12</option>
                            <option value="audi">06</option>
                        </select>
                    </div>
                    <div class="quantity-box">$150</div>
                </div>
                <div class="proxy-type">ISP Proxies
                    Sitelist</div>
                <ul class="proxies-list">
                    <li>Shopify</li>
                    <li>Walmart</li>
                    <li>Shopify</li>
                    <li>Amazon</li>
                    <li>Supreme</li>
                    <li>Target</li>
                    <li>Adidas</li>
                    <li>GameStop</li>
                </ul>
                <button class="proxies-box-button"> Purchase </button>
            </div>

            <!-- proxies IPC/DC box-2 -->

            <div class="proxies-box">
                <div class="proxies-title"><span>Use
                        Premier</span><br />DataCenter</div>
                <div class="quantity-box-container">
                    <div class="quantity-box">Quantity
                        <select name="quantity" id="quantity">
                            <option value="volvo">25</option>
                            <option value="saab">80</option>
                            <option value="mercedes">12</option>
                            <option value="audi">06</option>
                        </select>
                    </div>
                    <div class="quantity-box">$150</div>
                </div>
                <div class="proxy-type">ISP Proxies
                    Sitelist</div>
                <ul class="proxies-list">
                    <li>Shopify</li>
                    <li>Walmart</li>
                    <li>Shopify</li>
                    <li>Amazon</li>
                    <li>Supreme</li>
                    <li>Target</li>
                    <li>Adidas</li>
                    <li>GameStop</li>
                </ul>
                <button class="proxies-box-button"> Purchase </button>
            </div>

            <!-- proxies IPC/DC box-3 -->

            <div class="proxies-box">
                <div class="proxies-title"><span>
                        London</span><br />DataCenter</div>
                <div class="quantity-box-container">
                    <div class="quantity-box">Quantity
                        <select name="quantity" id="quantity">
                            <option value="volvo">25</option>
                            <option value="saab">80</option>
                            <option value="mercedes">12</option>
                            <option value="audi">06</option>
                        </select>
                    </div>
                    <div class="quantity-box">$150</div>
                </div>
                <div class="proxy-type">ISP Proxies
                    Sitelist</div>
                <ul class="proxies-list">
                    <li>Shopify</li>
                    <li>Walmart</li>
                    <li>Shopify</li>
                    <li>Amazon</li>
                    <li>Supreme</li>
                    <li>Target</li>
                    <li>Adidas</li>
                    <li>GameStop</li>
                </ul>
                <button class="proxies-box-button"> Purchase </button>
            </div>
    </section>
    <!-- our proxies residential plan section -->
    <section class="dark-section">
        <div class="main-title my-30">Our Proxies
            <div class="sub-text">Residential
                Plans</div>
        </div>

        <div class="flex-container">
            <!-- proxies residential first box -->
            <div class="proxies-box light-bg">
                <div class="proxies-title dark-text"><span>Use
                        Premier</span><br />Residential</div>
                <div class="quantity-box-container">
                    <div class="dark-short-box">Quantity
                        <select name="quantity" id="quantity" class="quantity-dropdown">
                            <option value=" volvo">25</option>
                            <option value="saab">80</option>
                            <option value="mercedes">12</option>
                            <option value="audi">06</option>
                        </select>
                    </div>
                    <div class="dark-short-box">$150</div>
                </div>
                <div class="proxy-type">ISP Proxies
                    Sitelist</div>
                <ul class="proxies-list">
                    <li>Shopify</li>
                    <li>Walmart</li>
                    <li>Shopify</li>
                    <li>Amazon</li>
                    <li>Supreme</li>
                    <li>Target</li>
                    <li>Adidas</li>
                    <li>GameStop</li>
                </ul>
                <button class="proxies-box-button light"> Purchase </button>
            </div>

            <!-- proxies residential second box -->
            <div class="proxies-box light-bg">
                <div class="proxies-title dark-text"><span>Use
                        Premier</span><br />Residential</div>
                <div class="quantity-box-container">
                    <div class="dark-short-box">Quantity
                        <select name="quantity" id="quantity" class="quantity-dropdown">
                            <option value="volvo">25</option>
                            <option value="saab">80</option>
                            <option value="mercedes">12</option>
                            <option value="audi">06</option>
                        </select>
                    </div>
                    <div class="dark-short-box">$150</div>
                </div>
                <div class="proxy-type">ISP Proxies
                    Sitelist</div>
                <ul class="proxies-list">
                    <li>Shopify</li>
                    <li>Walmart</li>
                    <li>Shopify</li>
                    <li>Amazon</li>
                    <li>Supreme</li>
                    <li>Target</li>
                    <li>Adidas</li>
                    <li>GameStop</li>
                </ul>
                <button class="proxies-box-button light"> Purchase </button>
            </div>

            <!-- proxies residential third box -->

            <div class="proxies-box light-bg">
                <div class="proxies-title dark-text"><span>Use
                        Premier</span><br />Residential</div>
                <div class="quantity-box-container">
                    <div class="dark-short-box">Quantity
                        <select name="quantity" id="quantity" class="quantity-dropdown">
                            <option value="volvo">25</option>
                            <option value="saab">80</option>
                            <option value="mercedes">12</option>
                            <option value="audi">06</option>
                        </select>
                    </div>
                    <div class="dark-short-box">$150</div>
                </div>
                <div class="proxy-type">ISP Proxies
                    Sitelist</div>
                <ul class="proxies-list">
                    <li>Shopify</li>
                    <li>Walmart</li>
                    <li>Shopify</li>
                    <li>Amazon</li>
                    <li>Supreme</li>
                    <li>Target</li>
                    <li>Adidas</li>
                    <li>GameStop</li>
                </ul>
                <button class="proxies-box-button light"> Purchase </button>
            </div>

    </section>
    <!-- asked question section -->
    <section class="faq-container">
        <div class="main-title">Frequently asked question</div>
        <div class="faq-text">Feel free to ask us any other
            question you may have</div>

        <!-- question first row -->

            <div class="question-box">
                <span>Why Should I
                    Choose Eevee Proxies?<span id="dots1"></span>
                    <br /><span id="more1" class="more-text">erisque enim ligula venenatis
                        dolor.
                        Maecenas nisl
                        est, ultrices nec congue
                        eget,
                        auctor
                        vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi</span></span>
                <img src="assets/images/add.png" alt="read more" class="open-faq"
                    onclick="myFunction('dots1','more1','myBtn1','cancelBtn1')" id="myBtn1" />
                <img src="assets/images/minus-sign.png" alt="read more"
                   class="close-faq" id="cancelBtn1"
                    onclick="myFunction('dots1','more1','myBtn1','cancelBtn1')" />
            </div>

            <!-- question second row -->

            <div class="question-box">
                <span>Why Should I
                    Choose Eevee Proxies?<span id="dots2"></span>
                    <br /><span id="more2" class="more-text">erisque enim ligula venenatis
                        dolor.
                        Maecenas nisl
                        est, ultrices nec congue
                        eget,
                        auctor
                        vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi</span></span>
                <img src="assets/images/add.png" alt="read more" class="open-faq"
                    onclick="myFunction('dots2','more2','myBtn2','cancelBtn2')" id="myBtn2" />
                <img src="assets/images/minus-sign.png" alt="read more" class="close-faq" id="cancelBtn2"
                    onclick="myFunction('dots2','more2','myBtn2','cancelBtn2')" />
            </div>
    </section>

    <footer>
        <img src="assets/images/twitter.png" alt="twitter" class="social-media" />
        <span>@2021 EeveeProxies, LLC</span>
        <img src="assets/images/instagram.png" alt="instagram" class="social-media" />
    </footer>
    <script src="assets/js/index.js"></script>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0px";
        }
    </script>
</body>

</html>
